{
  "name": "org.zowe.zlux.ng2desktop.settings",
  "version": "2.0.0",
  "scripts": {
    "start": "webpack --progress --color --watch",
    "build": "webpack --progress --color",
    "i18n": "ng-xi18n -p tsconfig.ngx-i18n.json --i18nFormat=xlf  --outFile=messages.xlf",
    "lint": "tslint -c tslint.json \"./**/*.ts\""
  },
  "license": "EPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/animations": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/language-service": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@zlux/widgets": "git+https://github.com:zowe/zlux-widgets.git",
    "angular-l10n": "~12.0.0",
    "angular2-template-loader": "~0.6.2",
    "codelyzer": "~6.0.2",
    "copy-webpack-plugin": "~10.2.0",
    "core-js": "~3.19.0",
    "css-loader": "~6.5.1",
    "exports-loader": "~3.1.0",
    "html-loader": "~3.0.1",
    "ngx-i18nsupport": "~0.17.1",
    "rxjs": "~6.6.0",
    "source-map-loader": "~3.0.0",
    "ts-loader": "~8.3.0",
    "tslib": "~2.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.0",
    "url-loader": "3.0.0",
    "webpack": "~5.76.0",
    "webpack-cli": "~4.9.1",
    "webpack-config": "~7.5.0",
    "zone.js": "~0.11.4"
  }
}
