{
  "name": "org.zowe.zlux.ng2desktop.settings",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zowe/zlux-app-manager.git"
  },
  "scripts": {
    "start": "webpack --progress --watch",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --progress",
    "i18n": "ng-xi18n -p tsconfig.ngx-i18n.json --i18nFormat=xlf  --outFile=messages.xlf",
    "lint": "tslint -c tslint.json \"./**/*.ts\""
  },
  "license": "EPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "18.0.7",
    "@angular/cli": "18.0.7",
    "@angular/common": "18.0.7",
    "@angular/compiler": "18.0.7",
    "@angular/compiler-cli": "18.0.7",
    "@angular/core": "18.0.7",
    "@angular/forms": "18.0.7",
    "@angular/language-service": "18.0.7",
    "@angular/platform-browser": "18.0.7",
    "@angular/platform-browser-dynamic": "18.0.7",
    "@angular/router": "18.0.7",
    "@zlux/widgets": "github:zowe/zlux-widgets#v3.x/master",
    "@ngtools/webpack": "18.0.7",
    "angular-l10n": "17.0.1",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "6.0.2",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.19.3",
    "css-loader": "6.8.1",
    "exports-loader": "3.1.0",
    "html-loader": "4.2.0",
    "ngx-i18nsupport": "0.17.1",
    "rxjs": "7.8.2",
    "source-map-loader": "3.0.2",
    "ts-loader": "9.2.9",
    "tslib": "2.8.1",
    "tslint": "5.10.0",
    "typescript": "5.4.5",
    "url-loader": "3.0.0",
    "webpack": "5.103.0",
    "webpack-cli": "5.1.4",
    "webpack-config": "7.5.0",
    "zone.js": "0.14.10"
  }
}
