{
  "name": "org.zowe.zlux.ng2desktop.webbrowser.nodeserver",
  "version": "1.1.0",
  "description": "Web Browser Proxy service",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  },
  "dependencies": {
    "http-proxy": "^1.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/http-proxy": "^1.17.3",
    "@types/node": "8.10.59",
    "typescript": "~3.7.0"
  }
}
