{
  "name": "org.zowe.zlux.ng2desktop.webbrowser.webclient",
  "version": "3.0.0",
  "scripts": {
    "start": "webpack --progress --watch",
    "build": "webpack --progress",
    "i18n": "ng-xi18n -p tsconfig.i18n.json --i18nFormat=xlf  --outFile=messages.xlf && xliffmerge -p xliffmerge.json",
    "lint": "tslint -c tslint.json \"./**/*.ts\"",
    "ng": "ng"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.1",
    "@angular/animations": "~18.0.0",
    "@angular/cli": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/language-service": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/router": "~18.0.0",
    "angular-l10n": "~12.0.0",
    "angular2-template-loader": "~0.6.2",
    "codelyzer": "~6.0.2",
    "copy-webpack-plugin": "~11.0.0",
    "core-js": "~3.19.0",
    "css-loader": "~6.8.1",
    "exports-loader": "~3.1.0",
    "html-loader": "~4.2.0",
    "ngx-i18nsupport": "~0.17.1",
    "rxjs": "~7.8.1",
    "sass": "~1.26.0",
    "sass-loader": "~8.0.0",
    "source-map-loader": "~3.0.0",
    "style-loader": "~4.0.0",
    "ts-loader": "~9.2.2",
    "tslib": "~2.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5",
    "webpack": "~5.92.0",
    "webpack-cli": "~5.1.4",
    "webpack-config": "~7.5.0",
    "zone.js": "~0.14.4"
  }
}
