{
  "extends": "../../../../zlux-app-manager/virtual-desktop/plugin-config/tsconfig.base.json",
   "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
  }
}